<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body class="bg">
    <div id="wrapper">

    <div id="content">
      <div class="row">
        <div class="medium-2 columns">
          <ul class="accordion" data-accordion>
            <li class="accordion-navigation">
              <a href="#panel1a">ABOUT OUR HOME</a>
            </li>
            <li class="accordion-navigation">
              <a href="#panel2a">THINGS TO DO</a>
            </li>
            <li class="accordion-navigation">
              <a href="#panel3a">HOMES</a>
              <div id="panel3a" class="content">
                Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </li>
            <li class="accordion-navigation">
              <a href="#panel4a">THE EXPERIENCE</a>
            </li>
            <li class="accordion-navigation">
              <a href="#panel5a">FACILITIES</a>
            </li>
            <li class="accordion-navigation">
              <a href="#panel6a">RESERVATIONS</a>
            </li>
          </ul>
        </div>
        <div class="medium-7 columns"></div>
        <div class="medium-3 columns">
        <center>
        <img src="img/logo.png">
        <div class="row">
        <a href="http://www.tripadvisor.com.sg/VacationRentalReview-g298309-d7105349-The_Rucksack_Vacation_Home_Sam_and_Jacqui_s-Kuching_Sarawak.html" target="_blank"><img src="img/tripsAdvisorIcon.png" /></a>
        <a href="#"><img src="img/instragramIcon.png" /></a>
        <a href="#"><img src="img/facebookIcon.png" /></a>
      </div>
      <img src="img/heartText.png"/>
      </center>

          

        </div>  
      </div>
    </div>
    <div id="footer">
      <p style="color:#fff; margin-bottom:0px; font-size: 12px; padding:5px">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
    </div>
    </div>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/background.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
